<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>多列布局</title>
    <style>
        *{
            margin:0;
            padding:0
        }
        #left, #right, #center {
            height: 300px
        }

        #left, #right {
            width: 300px;
        }

        #left {
            background: #ff5252;
            float:left
        }

        #center{
            margin-left: 300px;
            margin-right: 300px;
        }

        #right {
            background: #ff6700;
            float:right
        }

        #center {
            background: #ccc
        }
    </style>
</head>
<body>
    <div id="left"></div>
    <div id="right"></div>
    <div id="center"></div>
</body>
</html>
